<mxfile host="Electron" modified="2023-10-21T08:07:30.200Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="LrjS533ZzBD37gfz4SPL" version="22.0.2" type="device">
  <diagram name="Page-1" id="uonyQ32bvL8fYPoJLO4w">
    <mxGraphModel dx="1674" dy="1944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="-10" width="1270" height="550" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-2" value="&lt;b&gt;AWS&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="10" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="530" height="440" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-4" value="&lt;b&gt;RBC-VPC 1&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-6" value="&lt;b&gt;Public Subnet - 1a&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="100" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-7" value="&lt;b&gt;Private Subnet - 1b&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-9" value="BastionHost" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="190" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-10" value="jumpServer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="136" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-11" value="Load Balancer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="241" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-12" value="appServer1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="140" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-13" value="appServer2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-14" value="dbServer1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-15" value="CICDServer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="290" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-16" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-17" value="IGW" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-18" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2wJE-A-5Y6Iy50euGKVn-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="280" as="sourcePoint" />
            <mxPoint x="110" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-19" value="Route Table - Public" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-20" value="Route Table1 - Private" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="410" width="134.38" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-21" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2wJE-A-5Y6Iy50euGKVn-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="140" as="sourcePoint" />
            <mxPoint x="320" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-22" value="NAT Gateway" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-23" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.011;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2wJE-A-5Y6Iy50euGKVn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="170" as="sourcePoint" />
            <mxPoint x="560" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="60" width="350" height="430" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-25" value="&lt;b&gt;Private Subnet - 2a&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="110" width="170" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-27" value="appServer1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1102.5" y="130" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-28" value="dbServer2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1102.5" y="180" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-29" value="CICDServer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1102.5" y="280" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-30" value="Route Table2 - Private" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1064" y="410" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-31" value="&lt;b&gt;RBC-VPC 2&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="40" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-32" value="&lt;b&gt;us-east-1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-33" value="&lt;b&gt;10.0.0.0/24&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="646.88" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-34" value="&lt;b&gt;us-east-2&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1102.5" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-35" value="&lt;b&gt;172.0.0.0/24&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1182.5" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-36" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="2wJE-A-5Y6Iy50euGKVn-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="160" as="sourcePoint" />
            <mxPoint x="820" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-37" value="&lt;b&gt;Peering Connection&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="130" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-38" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2wJE-A-5Y6Iy50euGKVn-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="360" as="sourcePoint" />
            <mxPoint x="820" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-39" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="2wJE-A-5Y6Iy50euGKVn-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="440" as="sourcePoint" />
            <mxPoint x="1000" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="391" as="sourcePoint" />
            <mxPoint x="611.75" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-41" value="Add VPC 1 CIDR Block&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;10.0.0.0/24&lt;/b&gt;&lt;br&gt;&amp;nbsp;to the private Route Table2 &amp;amp; the peering connection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="750" y="360" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-42" value="Add VPC 2 CIDR Block&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;172.0.0.0/24&lt;/b&gt;&lt;br&gt;to the public Route Table &amp;amp; the peering connection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="426.25" y="460" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2wJE-A-5Y6Iy50euGKVn-43" value="dbServer1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1102.5" y="230" width="88.75" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
